<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
                                                    
********** << Dynamic Development Team >> **********
*                                                  *
*  Autor: Piotr Szawdyński            Wersja: 4.0  *
*  Kontakt: piotr.szawdynski@ddt.pl                *
*  ==============================================  *
*  Wszelkie prawa zastrzeżone 2005-2017            *
*                                                  *
****************************************************
                                                    
-->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl">
<meta http-equiv="creation-date" content="Wed, 30 Jun 2010 21:16:32 GMT">
<meta name="author" content="Piotr Szawdyński">
<meta name="copyright" content="cpp0x.pl">
<meta name="reply-to" content="admin@cpp0x.pl">
<meta name="robots" content="index, follow, noarchive">
<meta name="keywords" content="Animacja, lekcja">
<meta name="description" content=" (lekcja)">
<link rel="shortcut icon" href="http://cpp0x.pl/favicon.ico">
<link rel="stylesheet" href="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/release.css" type="text/css">
<script src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/ca-pub-1693364992877881.js"></script><script src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/release.js" type="text/javascript">

</script>
<title>[lekcja] Animacja | Kurs WinAPI, C++ » Podstawy</title>

</head>
<body onkeydown="return engine.refresh(event)">
<form method="post" id="DDTxEngine3" enctype="multipart/form-data" action="">
<div class="Layout"><div id="PanelPageDescription"><div class="PageKeywords">« <strong>Animacja</strong>, <strong>lekcja</strong> »</div><strong> (lekcja)</strong></div><div class="Baner"><a href="http://cpp0x.pl/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/baner.png" alt=""></a></div><div id="PanelPrimaryMenu"><ul class="PrimaryMenu"><li><a href="http://cpp0x.pl/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/start.png" alt="">Start</a></li><li><a href="http://cpp0x.pl/aktualnosci/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/aktualnosci.png" alt="">Aktualności</a></li><li><a href="http://cpp0x.pl/kursy/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/kursy.png" alt="">Kursy</a></li><li><a href="http://cpp0x.pl/dokumentacja/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/dokumentacja.png" alt="">Dokumentacja</a></li><li><a href="http://cpp0x.pl/artykuly/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/artykuly.png" alt="">Artykuły</a></li><li><a href="http://cpp0x.pl/forum/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/forum.png" alt="">Forum</a></li><li class="Special"><a href="http://cpp0x.pl/codedesk/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/codedesk.png" alt="">CodeDesk</a></li></ul></div><div class="Extra"><div id="PanelUserMenu"><input name="SecurityToken" value="" type="hidden"><div class="Panel"><div class="Header">Panel użytkownika</div><div class="Content UserMenu"><div class="Bold">Nazwa użytkownika:</div><div class="Right"><input name="UserPanel_NazwaKonta" type="text"></div><div class="Bold">Hasło:</div><div class="Right"><input name="UserPanel_Haslo" value="" onkeydown="engine.onEnter_ajax_post(event,this,'Zaloguj',null)" type="password"></div><div class="Right"><button onclick="engine.ajax_post(event,this,'Zaloguj',null)" type="button"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/key_mini.png" alt="">Zaloguj</button></div></div><div class="Content CreateAccount">Nie masz jeszcze konta?<br><a href="http://cpp0x.pl/rejestracja.php" onclick="engine.ajax_openLink(event,this)">Zarejestruj się!</a><br></div><div class="Footer"><a href="http://cpp0x.pl/rejestracja.php?akcja=zapomnialemHasla" onclick="engine.ajax_openLink(event,this)">Zapomniałem hasła</a></div></div> &nbsp;  &nbsp; <select name="System_Navigation" id="System_Navigation" onchange="engine.ajax_post(event,this,'Nawigacja: zmiana',null)"><option value="0">Nawiguj używając AJAX'a</option><option value="1" selected="selected">Standardowa nawigacja</option></select><br><br></div><div id="PanelLastUpdated"><div class="Panel"><div class="Header">Ostatnia aktualizacja</div><div class="Content Highlight"><div class="Date">Dzisiaj,</div><div class="Time">7 min temu</div></div><div class="Footer"><a href="http://cpp0x.pl/aktualnosci/" onclick="engine.ajax_openLink(event,this)">Zobacz szczegóły</a></div></div></div><div id="PanelLastVisitedTopics"></div><div id="PanelStats"><div class="Panel"><div class="Header">Statystyki serwisu</div><div class="Content Online"><div class="Label">Gości on-line:</div><div class="Value">» <span>200</span></div></div><div class="Content"><div class="Label">Zarejestrowanych użytkowników:</div><div class="Value">» <span>18 556</span></div></div><div class="Content"><div class="Label">Odwiedzin w ciągu 24h:</div><div class="Value">» <span>10 543</span></div></div><div class="Content"><div class="Label">Wszystkich odwiedzin:</div><div class="Value">» <span>4 420 606</span></div></div><div class="Footer"><a href="http://cpp0x.pl/statystyki/" onclick="engine.ajax_openLink(event,this)">Pełne statystyki</a></div></div></div><div id="PanelUserList"><div class="Panel"><div class="Header">Ostatnio aktywni</div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18321" onclick="engine.ajax_openLink(event,this)">askabius</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen First">teraz</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=14570" onclick="engine.ajax_openLink(event,this)">marcolo2307</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">teraz</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=14030" onclick="engine.ajax_openLink(event,this)">mateczek</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 5 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=17993" onclick="engine.ajax_openLink(event,this)">Huncwotka</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 6 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=10642" onclick="engine.ajax_openLink(event,this)">roksana</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 8 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=11468" onclick="engine.ajax_openLink(event,this)">qikcik</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 9 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=155" onclick="engine.ajax_openLink(event,this)">karwan</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 15 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=17723" onclick="engine.ajax_openLink(event,this)">milmega</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 17 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=17531" onclick="engine.ajax_openLink(event,this)">blankow</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 18 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=2496" onclick="engine.ajax_openLink(event,this)">jankowalski25</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 21 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=10007" onclick="engine.ajax_openLink(event,this)">1aam2am1</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 22 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=12880" onclick="engine.ajax_openLink(event,this)">BadBullPL</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 22 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=6963" onclick="engine.ajax_openLink(event,this)">Tebex</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 23 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=17398" onclick="engine.ajax_openLink(event,this)">juras</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 25 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18551" onclick="engine.ajax_openLink(event,this)">Damian500</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 27 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=2" onclick="engine.ajax_openLink(event,this)">Alueril</a><div class="UserState"><img src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 39 min temu</div></div><div class="Footer"><a href="http://cpp0x.pl/ludzie/" onclick="engine.ajax_openLink(event,this)">Użytkownicy serwisu</a></div></div></div><div id="PanelAdverts"><script type="text/javascript"><!--
google_ad_client = "pub-1693364992877881";
/* 200x200, utworzono 08-12-03 */
google_ad_slot = "7737914973";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript" src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="200" width="200"></iframe></ins></ins></div></div><div id="PanelAdvertsCentral"><script type="text/javascript"><!--
google_ad_client = "pub-1693364992877881";
/* Centralny blok reklamowy - 728x90 */
google_ad_slot = "2235749526";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="[lekcja]%20Animacja%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" width="728"></iframe></ins></ins></div><div class="Tutorial" id="PanelPage"><div class="TutPath"><a href="http://cpp0x.pl/kursy/" onclick="engine.ajax_openLink(event,this)">Darmowe kursy Online</a> » <a href="http://cpp0x.pl/kursy/?nro=2" onclick="engine.ajax_openLink(event,this)">Biblioteki C++</a> » <a href="http://cpp0x.pl/kursy/?nro=167" onclick="engine.ajax_openLink(event,this)">Kurs WinAPI, C++</a> » <a href="http://cpp0x.pl/kursy/?nro=194" onclick="engine.ajax_openLink(event,this)">Podstawy</a></div><div class="Header"><div style="text-align: right;">Autor: <i>'Złośliwiec'</i></div></div><div class="Library">Kurs WinAPI, C++</div><h1>Animacja</h1><strong class="ShortDescription"><span class="Category">[lekcja] </span></strong><br><div class="LongDescription"><h2>Animacja w WinAPI</h2>Czas
 tchnąć trochę życia w szary świat Okien. Na początek zrobimy sobie 
kulkę, która lata po całym oknie. Będziemy potrzebować kilku zmiennych, w
 których zapamiętamy: aktualną pozycję kulki (<tt>KulkaX</tt>, <tt>KulkaY</tt>)
 oraz prędkość kulki, czyli liczbę pikseli, o jaką się ona przesuwa w 
każdej klatce. Prędkość rozdzielimy sobie na prędkość w poziomie i 
prędkość w pionie, zaraz się okaże po co.&nbsp; <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">WORD KulkaX <span class="operator">=</span> <span class="digit">100</span><span class="comma">,</span> KulkaY <span class="operator">=</span> <span class="digit">100</span><span class="semicolon">;</span><br>SHORT SpeedX <span class="operator">=</span> <span class="digit">2</span><span class="comma">,</span> SpeedY <span class="operator">=</span> <span class="digit">2</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Potrzebujemy
 jeszcze globalnego uchwytu do głównego okna, coby dało się z niego 
skorzystać w funkcji rysującej kulkę. Przyda się też struktura typu <tt>RECT</tt>, do której pobierzemy wymiary naszego okna, korzystając z funkcji <tt>GetClientRect</tt>: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="comment">// w zasięgu globalnym</span><br>HWND g_hwnd<span class="semicolon">;</span><br><br><span class="comment">// w funkcji WinMain</span><br>g_hwnd <span class="operator">=</span> hwnd<span class="semicolon">;</span><br><br><span class="comment">// gdziekolwiek</span><br>RECT rcOkno<span class="semicolon">;</span><br>GetClientRect<span class="operator">(</span> g_hwnd<span class="comma">,</span> <span class="operator">&amp;</span> rcOkno <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Następnie robimy nowy uchwyt do bitmapy i wczytujemy bitmapę z naszą kulką z dysku, po czym pobieramy jej wymiary funkcją <tt>GetObject</tt>: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP hbmKulka<span class="semicolon">;</span><br>hbmKulka <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> LoadImage<span class="operator">(</span> NULL<span class="comma">,</span> <span class="text">"kulka.bmp"</span><span class="comma">,</span> IMAGE_BITMAP<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> LR_LOADFROMFILE <span class="operator">)</span><span class="semicolon">;</span><br><br>BITMAP bmKulka<span class="semicolon">;</span><br>GetObject<span class="operator">(</span> hbmKulka<span class="comma">,</span> <span class="keyword">sizeof</span><span class="operator">(</span> bmKulka <span class="operator">)</span><span class="comma">,</span> <span class="operator">&amp;</span> bmKulka <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Żeby zrobić użytek z bitmapy, musimy ją przypisać do jakiegoś kompatybilnego<tt> HDC</tt>. Tworzymy je funkcją <tt>CreateCompatibleDC</tt>, jako parametr podając <tt>HDC</tt>
 naszego okna. Tworzymy też uchwyt do domyślnej bitmapy nowoutworzonego 
kontekstu, żeby nam się żadne zasoby systemowe nie wymknęły spod 
kontroli: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HDC hdc <span class="operator">=</span> GetDC<span class="operator">(</span> g_hwnd <span class="operator">)</span><span class="semicolon">;</span><br>HDC hdcMem <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br>HBITMAP hbmOld <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmKulka <span class="operator">)</span><span class="semicolon">;</span><br>ReleaseDC<span class="operator">(</span> g_hwnd<span class="comma">,</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Wszystkie powyższe deklaracje zmiennych (może oprócz <tt>hdc</tt>,
 która w tym akurat miejscu pełni tylko rolę pomocniczą) umieszczamy w 
globalnym zasięgu, ponieważ musimy mieć do nich dostęp z funkcji 
rysującej kulkę, którą zaraz sobie utworzymy. <br>&nbsp;<br>Narysować 
kulkę to żadna sztuka, ale żeby raczyła ona ruszyć zadek z miejsca, 
musimy mieć jakieś urządzenie odmierzające czas. W programistycznym 
żargonie nazywa się takie urządzenie '''timerem'''. WinAPI posiada 
szereg rozwiązań dla timerów, jedno gorsze od drugiego ;-). I na razie 
zajmiemy się właśnie tym najgorszym, ale za to bardzo prostym, do 
naszych celów w zupełności wystarczającym. <br>&nbsp;<br>Każdy timer (bo
 możemy ich mieć w programie wiele) powinien mieć swój numer 
identyfikacyjny; nadajemy go sami. Najlepiej po prostu dawać kolejne 
liczby: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">const</span> WORD ID_TIMER <span class="operator">=</span> <span class="digit">1</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Teraz możemy już stworzyć timera funkcją <tt>SetTimer</tt>. Timer jest zwykle skojarzony z konkretnym okienkiem, dlatego też podajemy uchwyt tego okienka jako argument dla funkcji <tt>SetTimer</tt>.
 Drugim argumentem jest numer identyfikacyjny, trzecim - tzw. 
'''interwał''' (o nim zaraz), ostatni argument najbezczelniej w świecie 
olewamy:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">if</span><span class="operator">(</span> SetTimer<span class="operator">(</span> hwnd<span class="comma">,</span> ID_TIMER<span class="comma">,</span> <span class="digit">100</span><span class="comma">,</span> NULL <span class="operator">)</span> <span class="operator">==</span> <span class="digit">0</span> <span class="operator">)</span><br>&nbsp; &nbsp;&nbsp; MessageBox<span class="operator">(</span> hwnd<span class="comma">,</span> <span class="text">"Nie można utworzyć timera!"</span><span class="comma">,</span> <span class="text">"Kurde"</span><span class="comma">,</span> MB_ICONSTOP <span class="operator">)</span><span class="semicolon">;</span><br><br></div></div>&nbsp;<br>Od tej pory nasz timer odmierza czas... Co <tt>100</tt> milisekund (to jest właśnie ów interwał, o którym wcześniej wspomniałem) do okienka o uchwycie <tt>hwnd</tt> jest wysyłany komunikat <tt>WM_TIMER</tt>. Wystarczy dodać obsługę tego komunikatu i już mamy (prawie) gotową animację: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">case</span> WM_TIMER<span class="operator">:</span><br>RysujKulke<span class="operator">()</span><span class="semicolon">;</span><br><span class="keyword">break</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Jeszcze tylko wyczarować funkcję <tt>RysujKulke</tt> i kulka skacze sobie radośnie po całym okienku: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">void</span> RysujKulke<span class="operator">()</span><br><span class="block">{</span><br>&nbsp; &nbsp; <span class="comment">// wylicz nowe parametry kulki</span><br>&nbsp; &nbsp; <span class="keyword">if</span><span class="operator">(</span> KulkaX <span class="operator">&lt;=</span> <span class="digit">0</span> <span class="operator">||</span> KulkaX <span class="operator">&gt;=</span> ptOkno<span class="operator">.</span>x <span class="operator">)</span> SpeedX <span class="operator">=</span> <span class="operator">-</span> SpeedX<span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; <span class="keyword">if</span><span class="operator">(</span> KulkaY <span class="operator">&lt;=</span> <span class="digit">0</span> <span class="operator">||</span> KulkaY <span class="operator">&gt;=</span> ptOkno<span class="operator">.</span>y <span class="operator">)</span> SpeedY <span class="operator">=</span> <span class="operator">-</span> SpeedY<span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; KulkaX <span class="operator">+=</span> SpeedX<span class="semicolon">;</span><br>&nbsp; &nbsp; KulkaY <span class="operator">+=</span> SpeedY<span class="semicolon">;</span><br>&nbsp; &nbsp; <span class="comment">// narysuj na nowej pozycji</span><br>&nbsp; &nbsp; HDC hdc <span class="operator">=</span> GetDC<span class="operator">(</span> hwnd <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> KulkaX<span class="comma">,</span> KulkaY<span class="comma">,</span> bmKulka<span class="operator">.</span>bmWidth<span class="comma">,</span> bmKulka<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCCOPY <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; ReleaseDC<span class="operator">(</span> hwnd<span class="comma">,</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br><span class="block">}</span></div></div>&nbsp;<br>W
 momencie, kiedy chcemy już zatrzymać naszą animację albo po prostu 
kończymy wykonywanie programu, musimy zniszczyć niepotrzebnego timera: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">case</span> WM_DESTROY<span class="operator">:</span><br><span class="block">{</span><br>&nbsp; &nbsp; KillTimer<span class="operator">(</span> hwnd<span class="comma">,</span> ID_TIMER <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; PostQuitMessage<span class="operator">(</span> <span class="digit">0</span> <span class="operator">)</span><span class="semicolon">;</span><br><span class="block">}</span><br><span class="keyword">break</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Pamiętamy również o zwolnieniu pozostałych zasobów, tzn. zniszczeniu pomocniczego kontekstu <tt>hdcMem</tt>, przywracając mu przedtem jego domyślną bitmapę <tt>hbmOld</tt>. <br><h2>"Cywilizujemy" naszą animację</h2>
 A więc kulka lata po oknie i nawet zostawia za sobą piękny ślad... No 
właśnie. Zapomnieliśmy, że przed narysowaniem każdej nowej klatki 
animacji trzeba zetrzeć starą! A w dodatku chcielibyśmy, aby tło bitmapy
 z kulką było przezroczyste... To pierwsze to żaden problem, możemy 
zamazać "starą" klatkę funkcją <tt>FillRect</tt>. Funkcja ta pobiera współrzędne prostokąta, który zamazujemy, tak więc rezygnujemy z naszych zmiennych <tt>KulkaX</tt> i <tt>KulkaY</tt>, a współrzędne kulki (i jej wymiary, przy okazji) przechowywać sobie będziemy w strukturze typu<tt> RECT</tt>:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">RECT rcKulka<span class="semicolon">;</span><br>SetRect<span class="operator">(</span> <span class="operator">&amp;</span> rcKulka<span class="comma">,</span> <span class="digit">5</span><span class="comma">,</span> <span class="digit">5</span><span class="comma">,</span> <span class="digit">5</span> <span class="operator">+</span> bmKulka<span class="operator">.</span>bmWidth<span class="comma">,</span> <span class="digit">5</span> <span class="operator">+</span> bmKulka<span class="operator">.</span>bmHeight <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Przy okazji dowiedzieliśmy się, jak ustawić wszystkie współrzędne prostokąta <tt>RECT</tt> za jednym zamachem. Oczywiście wywołanie funkcji <tt>SetRect</tt> musi się znaleźć ZA wywołaniem funkcji <tt>GetObject</tt>, która pobiera nam wymiary bitmapy z kulką, inaczej zmienne <tt>bmKulka.bmWidth</tt> i <tt>bmKulka.bmHeight</tt> będą zawierać nieprawidłowe wartości. <br>&nbsp;<br>Struktura typu <tt>RECT</tt> posiada cztery pola: <tt>left, right, top, bottom</tt>. Tak więc musimy w naszym programie pozamieniać wszystkie <tt>KulkaX</tt> na <tt>rcKulka.left</tt>, wszystkie <tt>KulkaY</tt> na <tt>rcKulka.top</tt>, natomiast w miejscach, gdzie używamy szerokości i wysokości bitmapy piłki, wstawiamy odpowiednio: <tt>bmKulka.right</tt> i <tt>bmKulka.bottom</tt> (trochę "nielegalnie", o tym zaraz). Poza tym pola <tt>rcKulka.left</tt> i <tt>rcKulka.top</tt> będą się musiały zmieniać z każdą klatką animacji. To zmienianie możemy sobie znowu załatwić, korzystając z funkcji <tt>OffsetRect</tt>, która modyfikuje właśnie pola <tt>left</tt> i <tt>top</tt> wskazanego prostokąta. Czyli nasza nowa funkcja <tt>RysujKulke</tt> będzie mniej więcej taka:<br>&nbsp;<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">void</span> RysujKulke<span class="operator">()</span><br><span class="block">{</span><br>&nbsp; &nbsp; <span class="comment">// pobierz HDC okna</span><br>&nbsp; &nbsp; HDC hdc <span class="operator">=</span> GetDC<span class="operator">(</span> g_hwnd <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <span class="comment">//zamaż "starą" kulkę</span><br>&nbsp; &nbsp; FillRect<span class="operator">(</span> hdc<span class="comma">,</span> <span class="operator">&amp;</span> rcTemp<span class="comma">,</span><span class="operator">(</span> HBRUSH <span class="operator">)</span> GetStockObject<span class="operator">(</span> LTGRAY_BRUSH <span class="operator">)</span> <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <span class="comment">// wylicz nowe parametry kulki</span><br>&nbsp; &nbsp; <span class="keyword">if</span><span class="operator">(</span> rcKulka<span class="operator">.</span>left <span class="operator">&lt;=</span> <span class="digit">0</span> <span class="operator">||</span> rcKulka<span class="operator">.</span>right <span class="operator">&gt;=</span> rcOkno<span class="operator">.</span>right <span class="operator">)</span> SpeedX <span class="operator">=</span> <span class="operator">-</span> SpeedX<span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; <span class="keyword">if</span><span class="operator">(</span> rcKulka<span class="operator">.</span>top <span class="operator">&lt;=</span> <span class="digit">0</span> <span class="operator">||</span> rcKulka<span class="operator">.</span>bottom <span class="operator">&gt;=</span> rcOkno<span class="operator">.</span>bottom <span class="operator">)</span> SpeedY <span class="operator">=</span> <span class="operator">-</span> SpeedY<span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; OffsetRect<span class="operator">(</span> <span class="operator">&amp;</span> rcKulka<span class="comma">,</span> SpeedX<span class="comma">,</span> SpeedY <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <span class="comment">// narysuj na nowej pozycji</span><br>&nbsp; &nbsp; BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> rcKulka<span class="operator">.</span>right <span class="operator">-</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span><br>&nbsp; &nbsp; rcKulka<span class="operator">.</span>bottom <span class="operator">-</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCCOPY <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; ReleaseDC<span class="operator">(</span> g_hwnd<span class="comma">,</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br><span class="block">}</span></div></div>&nbsp;<br>Jak widać, użyliśmy funkcji <tt>GetStockObject</tt>,
 aby pobrać systemowy pędzel o kolorze szarym - takiego samego używa kod
 generowany przez Dev-C++ aby zamalować główne okno programu. Musieliśmy
 użyć jawnej konwersji na typ <tt>HBRUSH</tt>, ponieważ <tt>GetStockObject</tt> zwraca uchwyty różnego rodzaju, nie tylko <tt>HBRUSH</tt> (niektóre kompilatory ten fakt olewają, te używane z Dev-C++ niestety nie). <br>&nbsp;<br>No
 to pierwszy problem z głowy, czas zająć się przezroczystością tła. W 
części poświęconej bitmapom podałem wam przepis na funkcję <tt>CreateBitmapMask</tt>,
 która tworzy maskę opierając się o daną bitmapę i kolor maski. 
Wykorzystamy teraz tę funkcję, aby nie trzeba było robić maski 
"ręcznie": <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP hbmMaska <span class="operator">=</span> CreateBitmapMask<span class="operator">(</span> hbmKulka<span class="comma">,</span> RGB<span class="operator">(</span> <span class="digit">255</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">255</span> <span class="operator">)</span> <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Jako kolor maski podaliśmy <tt>RGB(255,0,255)</tt>,
 czyli "magiczny róż", ponieważ tego właśnie koloru używa się 
najczęściej w celu maskowania. Teraz musimy znów wprowadzić zmiany do 
funkcji <tt>RysujKulke</tt>, a mianowicie dorzucić do niej jedną instrukcję <tt>BitBlt</tt>
 oraz zmienić nieco poprzednią - jeśli nie wiesz dlaczego, zajrzyj do 
odcinka poświęconego rysowaniu bitmap. Ponieważ zaś stworzony przez nas 
pomocniczy kontekst <tt>hdcMem</tt> będzie teraz musiał "obsłużyć" dwie 
bitmapy (właściwą kulkę i maskę) zamiast jednej, więc albo będziemy 
przypisywać do niego jedną bitmapę, a raz drugą, albo też utworzyć dla 
maski osobny kontekst. Wybieramy to pierwsze rozwiązanie, choć 
wolniejsze jest, ponieważ nie chcemy się pogubić w aż tylu kontekstach 
:-). Tak będzie teraz wyglądała funkcja <tt>RysujKulke</tt> (podaję tylko część, która się zmieniła, między komentarzem "narysuj na nowej pozycji" a wywołaniem <tt>ReleaseDC</tt>):<br>&nbsp;<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> rcKulka<span class="operator">.</span>right <span class="operator">-</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span><br>rcKulka<span class="operator">.</span>bottom <span class="operator">-</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCAND <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmKulka <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> rcKulka<span class="operator">.</span>right <span class="operator">-</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span><br>rcKulka<span class="operator">.</span>bottom <span class="operator">-</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCINVERT <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>To
 już w zasadzie wszystko, ale zanim uruchomimy kompilator, by podziwiać 
efekty, jeszcze grzecznie po sobie posprzątamy, żeby później nie 
zapomnieć ;-). Musimy zwrócić kontekstowi <tt>hdcMem</tt> jego bitmapę domyślną (przechowywaną w <tt>hbmOld</tt>), usunąć ten kontekst, skasować bitmapy z kulką i z maską, no i oczywiście "zabić" timera. A więc obsługa komunikatu <tt>WM_DESTROY</tt> powinna wyglądać mniej więcej tak: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">case</span> WM_DESTROY<span class="operator">:</span><br><span class="block">{</span><br>&nbsp; &nbsp; KillTimer<span class="operator">(</span> hwnd<span class="comma">,</span> ID_TIMER <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmOld <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; DeleteDC<span class="operator">(</span> hdcMem <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; DeleteObject<span class="operator">(</span> hbmKulka <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; DeleteObject<span class="operator">(</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; PostQuitMessage<span class="operator">(</span> <span class="digit">0</span> <span class="operator">)</span><span class="semicolon">;</span><br><span class="block">}</span><br><span class="keyword">break</span><span class="semicolon">;</span><br></div></div><h2>Podwójne buforowanie</h2>
 Kulka zasuwa po ekranie, ale robi to z widoczną niechęcią, wręcz z 
obrzydzeniem; animacja co trochę paskudnie miga i w ogóle nie wygląda 
zachęcająco. Trzeba zrobić podwójne buforowanie! Brzmi groźnie, ale idea
 jest bardzo prosta. Do tej pory najpierw rysowaliśmy na ekranie szary 
prostokąt, potem maskę, która również trafiała prosto na ekran, a na tym
 dopiero "właściwą" kulkę, która lądowała na ekranie w ułamek sekundy 
później. W ten sposób czasami karta graficzna mogła czasem nie zdążyć 
narysować co trzeba przed odświeżeniem obrazu na monitorze i stąd to 
dziwne miganie. Gdyby jednak utworzyć pomocniczy bufor (kontekst + 
tymczasowa bitmapa), w nim "skleić" szary prostokąt, maskę i bitmapę, a 
dopiero cały efekt wysłać na ekran, wówczas animacja byłaby dużo 
płynniejsza. Spróbujmy więc:<br>&nbsp;<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HDC hdcBufor<span class="semicolon">;</span><br>HBITMAP hbmBuf<span class="comma">,</span> hbmOldBuf<span class="semicolon">;</span><br></div></div>&nbsp;<br>To
 na razie tylko deklaracje; potrzebujemy jednego uchwytu do kontekstu 
oraz dwóch uchwytów do bitmap (jeden będzie pełnił rolę tymczasowej 
bitmapy, do drugiego przypiszemy domyślną bitmapę naszego bufora). 
Następnie tworzymy bufor podobnie, jak tworzyliśmy kontekst <tt>hdcMem</tt>: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">hdcBufor <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br>hbmBuf <span class="operator">=</span> CreateCompatibleBitmap<span class="operator">(</span> hdcBufor<span class="comma">,</span> rcOkno<span class="operator">.</span>right<span class="comma">,</span> rcOkno<span class="operator">.</span>bottom <span class="operator">)</span><span class="semicolon">;</span><br>hbmOldBuf <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcBufor<span class="comma">,</span> hbmBuf <span class="operator">)</span><span class="semicolon">;</span><br>FillRect<span class="operator">(</span> hdcBufor<span class="comma">,</span> <span class="operator">&amp;</span> rcOkno<span class="comma">,</span><span class="operator">(</span> HBRUSH <span class="operator">)</span> GetStockObject<span class="operator">(</span> LTGRAY_BRUSH <span class="operator">)</span> <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Bitmapa, której używamy jako bufor z kontekstem <tt>hdcBufor</tt>,
 ma wymiary okienka. Oznacza to ni mniej ni więcej, że cały obszar okna 
będzie rysowany od nowa. W ten sposób możemy zmazać "starą" klatkę 
animacji oraz narysować nową za jednym zamachem. Oczywiście pociąga to 
za sobą pewne koszty; animacja będzie wolniejsza. Za to, dzięki 
podwójnemu buforowaniu, nie będzie nam denerwująco migotać. Dalsze 
optymalizacje (a trzeba przede wszystkim zmniejszyć powierzchnię 
odświeżanego obszaru) pozostawiam tobie. <br>&nbsp;<br>Teraz zmieniamy po raz kolejny funkcję <tt>RysujKulke</tt>. Obydwie instrukcje <tt>BitBlt</tt> zostają gdzie są, ale zmieniamy im docelowe <tt>HDC</tt>;
 tym razem nie blitujemy na ekran, tylko do bufora. No a ponieważ bufor 
ma wielkość zaledwie fragmentu całego okna, więc zmieniamy również 
docelowe współrzędne (na zera):<br>&nbsp;<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdcBufor<span class="comma">,</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> rcKulka<span class="operator">.</span>right <span class="operator">-</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span><br>rcKulka<span class="operator">.</span>bottom <span class="operator">-</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCAND <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmKulka <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdcBufor<span class="comma">,</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> rcKulka<span class="operator">.</span>right <span class="operator">-</span> rcKulka<span class="operator">.</span>left<span class="comma">,</span><br>rcKulka<span class="operator">.</span>bottom <span class="operator">-</span> rcKulka<span class="operator">.</span>top<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCINVERT <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Instrukcja <tt>FillRect</tt> teraz też będzie malowała w buforze, a nie na ekranie, więc zmieniamy jej prostokąt docelowy oraz uchwyt kontekstu:<br>&nbsp;<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="comment">// zamaż "starą" kulkę</span><br>FillRect<span class="operator">(</span> hdcBufor<span class="comma">,</span> <span class="operator">&amp;</span> rcOkno<span class="comma">,</span><span class="operator">(</span> HBRUSH <span class="operator">)</span> GetStockObject<span class="operator">(</span> LTGRAY_BRUSH <span class="operator">)</span> <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Następnie po prostu posyłamy zawartość bufora na ekran, dorzucając trzecią instrukcję <tt>BitBlt</tt>, tym razem z flagą <tt>SRCCOPY</tt>, ponieważ wszystkie "kombinacje" zostały już wykonane w buforze: <br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> rcOkno<span class="operator">.</span>right<span class="comma">,</span> rcOkno<span class="operator">.</span>bottom<span class="comma">,</span> hdcBufor<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCCOPY <span class="operator">)</span><span class="semicolon">;</span><br></div></div>&nbsp;<br>Nie
 zapominamy o dodatkowych obowiązkach porządkowych: pod koniec programu 
buforowi przywracamy jego domyślną bitmapę i usuwamy go. Niszczymy też 
oczywiście bitmapę <tt>hbmBuf</tt>. Po tych zabiegach możemy wreszcie 
wcisnąć F9 i rozkoszować widokiem kulki mknącej przez ekran... Z niezbyt
 imponującą prędkością może, ale bez "efektów ubocznych". Optymalizacje,
 jak już wspomniałem, są twoją pracą domową, natomiast przykładowy 
program wraz z kodem źródłowym znajdziesz w dziale Download.</div><div class="Footer"><div style="text-align: right;">Źródło: <a href="http://darkcult.nazwa.pl/wiki/index.php?title=Animacja" onclick="engine.ajax_openLink(event,this)">http://darkcult.nazwa.pl/wiki/index.php?title=Animacja</a></div><table class="divStyle_Tip" cellspacing="1" cellpadding="0"><tbody><tr><td>Obecna wersja dokumentu może być <i>nieaktualna</i>. Prosimy powiadomić nas na <a href="http://cpp0x.pl/forum/" onclick="engine.ajax_openLink(event,this)">naszym forum</a>, jeżeli materiał został zaktualizowany na stronie źródłowej.</td></tr></tbody></table></div><table class="PrevNext" cellspacing="1" cellpadding="0"><tbody><tr><th>Poprzedni dokument</th><th>Następny dokument</th></tr><tr><td><a href="http://cpp0x.pl/kursy/?nro=182" onclick="engine.ajax_openLink(event,this)">Bitmapy</a></td><td><a href="http://cpp0x.pl/kursy/?nro=184" onclick="engine.ajax_openLink(event,this)">Okna dialogowe, cz. 1</a></td></tr></tbody></table><div class="copyright">Wszystkie teksty są chronione prawami autorskimi. Kopiowanie lub rozpowszechnianie treści poza niniejszym serwisem <b>jest zabronione</b>.<div class="specialRights">Powyższe
 ograniczenie nie dotyczy autora opracowania, któremu przysługuje prawo 
do rozpowszechniania własnego tekstu wedle własnego uznania.</div></div></div><div id="PanelSecondaryMenu"><ul class="SecondaryMenu"><li><a href="http://cpp0x.pl/regulamin.php" onclick="engine.ajax_openLink(event,this)">Regulamin</a></li><li class="Right"><a href="http://cpp0x.pl/szukaj/" onclick="engine.ajax_openLink(event,this)">Wyszukiwarka</a></li></ul></div><div class="Footer"><div class="Architect">Architekt serwisu: Piotr Szawdyński</div><div class="AllRightsReserved">© Wszelkie prawa zastrzeżone 2005-2017</div><div id="PanelFooter">&nbsp;</div></div></div>
</form>




</body></html>