<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
                                                    
********** << Dynamic Development Team >> **********
*                                                  *
*  Autor: Piotr Szawdyński            Wersja: 4.0  *
*  Kontakt: piotr.szawdynski@ddt.pl                *
*  ==============================================  *
*  Wszelkie prawa zastrzeżone 2005-2017            *
*                                                  *
****************************************************
                                                    
-->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl">
<meta http-equiv="creation-date" content="Wed, 30 Jun 2010 20:58:18 GMT">
<meta name="author" content="Piotr Szawdyński">
<meta name="copyright" content="cpp0x.pl">
<meta name="reply-to" content="admin@cpp0x.pl">
<meta name="robots" content="index, follow, noarchive">
<meta name="keywords" content="Bitmapy, lekcja">
<meta name="description" content="Rozdział 6. Ładowanie bitmap z pliku i wyświetlanie ich na ekranie, oraz tworzenie masek na bazie istniejących obrazów. Dodatkowo w rozdziale znajdują się także informacje o zwalnianiu zarezerwowanej pamięci, zagadnieniu kluczowym w GDI. (lekcja)">
<link rel="shortcut icon" href="http://cpp0x.pl/favicon.ico">
<link rel="stylesheet" href="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/release.css" type="text/css">
<script src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/ca-pub-1693364992877881.js"></script><script src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/release.js" type="text/javascript">

</script>
<title>[lekcja] Bitmapy | Kurs WinAPI, C++ » Podstawy</title>

</head>
<body onkeydown="return engine.refresh(event)">
<form method="post" id="DDTxEngine3" enctype="multipart/form-data" action="">
<div class="Layout"><div id="PanelPageDescription"><div class="PageKeywords">« <strong>Bitmapy</strong>, <strong>lekcja</strong> »</div><strong>Rozdział
 6. Ładowanie bitmap z pliku i wyświetlanie ich na ekranie, oraz 
tworzenie masek na bazie istniejących obrazów. Dodatkowo w rozdziale 
znajdują się także informacje o zwalnianiu zarezerwowanej pamięci, 
zagadnieniu kluczowym w GDI. (lekcja)</strong></div><div class="Baner"><a href="http://cpp0x.pl/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/baner.png" alt=""></a></div><div id="PanelPrimaryMenu"><ul class="PrimaryMenu"><li><a href="http://cpp0x.pl/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/start.png" alt="">Start</a></li><li><a href="http://cpp0x.pl/aktualnosci/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/aktualnosci.png" alt="">Aktualności</a></li><li><a href="http://cpp0x.pl/kursy/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/kursy.png" alt="">Kursy</a></li><li><a href="http://cpp0x.pl/dokumentacja/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/dokumentacja.png" alt="">Dokumentacja</a></li><li><a href="http://cpp0x.pl/artykuly/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/artykuly.png" alt="">Artykuły</a></li><li><a href="http://cpp0x.pl/forum/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/forum.png" alt="">Forum</a></li><li class="Special"><a href="http://cpp0x.pl/codedesk/" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/codedesk.png" alt="">CodeDesk</a></li></ul></div><div class="Extra"><div id="PanelUserMenu"><input name="SecurityToken" value="" type="hidden"><div class="Panel"><div class="Header">Panel użytkownika</div><div class="Content UserMenu"><div class="Bold">Nazwa użytkownika:</div><div class="Right"><input name="UserPanel_NazwaKonta" type="text"></div><div class="Bold">Hasło:</div><div class="Right"><input name="UserPanel_Haslo" value="" onkeydown="engine.onEnter_ajax_post(event,this,'Zaloguj',null)" type="password"></div><div class="Right"><button onclick="engine.ajax_post(event,this,'Zaloguj',null)" type="button"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/key_mini.png" alt="">Zaloguj</button></div></div><div class="Content CreateAccount">Nie masz jeszcze konta?<br><a href="http://cpp0x.pl/rejestracja.php" onclick="engine.ajax_openLink(event,this)">Zarejestruj się!</a><br></div><div class="Footer"><a href="http://cpp0x.pl/rejestracja.php?akcja=zapomnialemHasla" onclick="engine.ajax_openLink(event,this)">Zapomniałem hasła</a></div></div> &nbsp;  &nbsp; <select name="System_Navigation" id="System_Navigation" onchange="engine.ajax_post(event,this,'Nawigacja: zmiana',null)"><option value="0">Nawiguj używając AJAX'a</option><option value="1" selected="selected">Standardowa nawigacja</option></select><br><br></div><div id="PanelLastUpdated"><div class="Panel"><div class="Header">Ostatnia aktualizacja</div><div class="Content Highlight"><div class="Date">Dzisiaj,</div><div class="Time">1h » 34 min temu</div></div><div class="Footer"><a href="http://cpp0x.pl/aktualnosci/" onclick="engine.ajax_openLink(event,this)">Zobacz szczegóły</a></div></div></div><div id="PanelLastVisitedTopics"></div><div id="PanelStats"><div class="Panel"><div class="Header">Statystyki serwisu</div><div class="Content Online"><div class="Label">Gości on-line:</div><div class="Value">» <span>124</span></div></div><div class="Content"><div class="Label">Zarejestrowanych użytkowników:</div><div class="Value">» <span>18 590</span></div></div><div class="Content"><div class="Label">Odwiedzin w ciągu 24h:</div><div class="Value">» <span>9 265</span></div></div><div class="Content"><div class="Label">Wszystkich odwiedzin:</div><div class="Value">» <span>4 420 606</span></div></div><div class="Footer"><a href="http://cpp0x.pl/statystyki/" onclick="engine.ajax_openLink(event,this)">Pełne statystyki</a></div></div></div><div id="PanelUserList"><div class="Panel"><div class="Header">Ostatnio aktywni</div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18521" onclick="engine.ajax_openLink(event,this)">xkonarrox</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen First">dzisiaj: 7 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=6072" onclick="engine.ajax_openLink(event,this)">hubr</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 8 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=2" onclick="engine.ajax_openLink(event,this)">Alueril</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_online_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 10 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=3327" onclick="engine.ajax_openLink(event,this)">Rughailon</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 18 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=17783" onclick="engine.ajax_openLink(event,this)">Squashu</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 18 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18383" onclick="engine.ajax_openLink(event,this)">peper94</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 22 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18449" onclick="engine.ajax_openLink(event,this)">Kinexity</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 24 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18591" onclick="engine.ajax_openLink(event,this)">Mike1993</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 25 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=5" onclick="engine.ajax_openLink(event,this)">pekfos</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 32 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=10007" onclick="engine.ajax_openLink(event,this)">1aam2am1</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 34 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18599" onclick="engine.ajax_openLink(event,this)">reydive</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 38 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=9423" onclick="engine.ajax_openLink(event,this)">michal11</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 47 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=18142" onclick="engine.ajax_openLink(event,this)">MoravenTolo</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 49 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=13372" onclick="engine.ajax_openLink(event,this)">damian955</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 53 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=16614" onclick="engine.ajax_openLink(event,this)">szotan</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 54 min temu</div></div><div class="Content"><div class="User">» <a href="http://cpp0x.pl/ludzie/?id=15880" onclick="engine.ajax_openLink(event,this)">Raffallo</a><div class="UserState"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/user_offline_mini.gif" alt=""></div></div><div class="LastSeen">dzisiaj: 58 min temu</div></div><div class="Footer"><a href="http://cpp0x.pl/ludzie/" onclick="engine.ajax_openLink(event,this)">Użytkownicy serwisu</a></div></div></div><div id="PanelAdverts"><script type="text/javascript"><!--
google_ad_client = "pub-1693364992877881";
/* 200x200, utworzono 08-12-03 */
google_ad_slot = "7737914973";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript" src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="200" width="200"></iframe></ins></ins></div></div><div id="PanelAdvertsCentral"><script type="text/javascript"><!--
google_ad_client = "pub-1693364992877881";
/* Centralny blok reklamowy - 728x90 */
google_ad_slot = "2235749526";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" width="728"></iframe></ins></ins></div><div class="Tutorial" id="PanelPage"><div class="TutPath"><a href="http://cpp0x.pl/kursy/" onclick="engine.ajax_openLink(event,this)">Darmowe kursy Online</a> » <a href="http://cpp0x.pl/kursy/?nro=2" onclick="engine.ajax_openLink(event,this)">Biblioteki C++</a> » <a href="http://cpp0x.pl/kursy/?nro=167" onclick="engine.ajax_openLink(event,this)">Kurs WinAPI, C++</a> » <a href="http://cpp0x.pl/kursy/?nro=194" onclick="engine.ajax_openLink(event,this)">Podstawy</a></div><div class="Header"><div style="text-align: right;">Autor: <i>'Złośliwiec'</i></div></div><div class="Library">Kurs WinAPI, C++</div><h1>Bitmapy</h1><strong class="ShortDescription"><span class="Category">[lekcja] </span>Rozdział
 6. Ładowanie bitmap z pliku i wyświetlanie ich na ekranie, oraz 
tworzenie masek na bazie istniejących obrazów. Dodatkowo w rozdziale 
znajdują się także informacje o zwalnianiu zarezerwowanej pamięci, 
zagadnieniu kluczowym w GDI.</strong><br><div class="LongDescription">Funkcje
 rysujące WinAPI przydają się, kiedy trzeba dorysować gdzieś jakąś linię
 rozdzielającą dwie grupy kontrolek albo coś w tym rodzaju. Trudno 
jednak przy ich pomocy stworzyć np. grę (chociaż nie jest to niemożliwe,
 czego dowodem mój WinRobak - znajdziesz go w dziale Download). Do 
takich celów przydadzą nam się "zewnętrzne" pliki graficzne, czyli 
grafika, którą przygotowaliśmy sobie wcześniej i zapisaliśmy w jakimś 
pliku. Na dobry początek najlepiej zaznajomić się z najprostszym z 
możliwych i najpopularniejszym formatem graficznym - standardową bitmapą
 Windows, czyli BMP. Spróbujmy obrazek z takiego pliku wyświetlić na 
ekranie.<br><h2>Ładowanie bitmapy z pliku</h2>Załóżmy, że mamy już jakiś
 obrazek w pliku BMP, stworzony np. w programiku Paint. Żeby go 
użyć,&nbsp; musimy go wprzódy skopiować do pamięci. Bitmapami 
przechowywanymi w pamięci manipulujemy, korzystając z uchwytów typu <tt>HBITMAP</tt>, a żeby wczytać bitmapę i uzyskać do niej taki uchwyt, stosujemy funkcyjkę <tt>LoadImage</tt>:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP hbmObraz<span class="semicolon">;</span><br>hbmObraz <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> LoadImage<span class="operator">(</span> NULL<span class="comma">,</span> <span class="text">"c:\\sciezka\\plik.bmp"</span><span class="comma">,</span> IMAGE_BITMAP<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> LR_LOADFROMFILE <span class="operator">)</span><span class="semicolon">;</span><br></div></div><br>Jak
 widać, lista argumentów jest dość długa, ale większość to taki pic na 
wodę - ważna jest w sumie tylko ścieżka dostępu do pliku BMP. Pierwszy 
argument pomijamy, wykorzystuje się go tylko przy wczytywaniu bitmap z 
pliku wykonywalnego naszego programu. Trzeci argument dla bitmap 
BMP&nbsp; powinien wynosić <tt>IMAGE_BITMAP</tt> (zaś dla kursorów i ikon odpowiednio <tt>IMAGE_CURSOR</tt> lub <tt>IMAGE_ICON</tt>), ostatni argument to flagi, w większości przypadków wpisujemy tam <tt>LR_LOADFROMFILE</tt>. Argumenty, które w naszym przykładzie są równe <tt>0</tt> to wymiary obrazka - zera oznaczają wczytanie domyślnych wymiarów z pliku BMP.<br><br>Jeśli mamy naszą bitmapę wyświetlić na ekranie monitora, to musimy ją skopiować na <tt>HDC</tt> okna. WinAPI posiada taką jedną fajną funkcję, <tt>BitBlt</tt>
 - potrafi ona przenosić bitmapy z kontekstu na kontekst. Ba, tylko skąd
 wytrzasnąć kontekst, z którego kopiujemy naszą bitmapkę, bo uzyskanie 
tego drugiego <tt>HDC</tt>, od okna, nie jest zbyt wielkim problemem? 
Ano, możemy sobie taki kontekst sami stworzyć, po czym przypisać mu 
wczytaną właśnie z pliku bitmapę:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HDC hdcNowy <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span><br></div></div><br>Funkcja <tt>CreateCompatibleDC</tt>, jak sama nazwa wskazuje, tworzy <tt>HDC</tt> kompatybilny z podanym. W większości przypadków nie musimy nawet podawać tego <tt>hdc</tt> jako argumentu; wtedy funkcja utworzy <tt>HDC</tt> kompatybilne z "bieżącym ekranem aplikacji" (cokolwiek by ten cytat z MSDN nie znaczył, podanie <tt>NULL</tt> zamiast argumentu zazwyczaj daje pożądane efekty).<br><br>Jest jeszcze mały haczyk. Każdy <tt>HDC</tt>
 ma przypisaną domyślną bitmapę, którą później dobrze jest mu "oddać". 
Wielu programistów z czystego lenistwa upraszcza sobie proces pisania 
aplikacji, no i później ludzie skarżą się na Billa, że Windows się 
zawiesza... A Bill, chociaż czystego sumienia niewątpliwie nie ma, to 
jednak pewnie nie jest też winien nawet połowy zarzucanych mu rzeczy 
:-). Tak czy siak, my sobie elegancko zapamiętamy domyślną bitmapę i 
później ją zwrócimy tuż przed skasowaniem naszego <tt>HDC</tt>:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP hbmOld <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span><br><span class="comment">// ...</span><br><span class="comment">// coś tam</span><br><span class="comment">// ...</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmOld <span class="operator">)</span><span class="semicolon">;</span><br>DeleteDC<span class="operator">(</span> hdcNowy <span class="operator">)</span><span class="semicolon">;</span><br></div></div><h2>Funkcja BitBlt w natarciu</h2>Mamy bitmapę w pamięci, mamy <tt>HDC</tt> - bazę wypadową dla owej bitmapy, pora rozpocząć akcję o kryptonimie "Rysowanie Bitmapy". Wspomniałem wcześniej o funkcji <tt>BitBlt</tt>
 (skrót od "bit block transfer"). Ma ona dość długi wykaz argumentów - 
aż 9, ale szybko je pewnie zapamiętasz, bo jest to jedna z 
"najpopularniejszych" funkcji w całym WinAPI. <tt>BitBlt</tt> służy do 
kopiowania bitmap (całych lub tylko fragmentów) pomiędzy dwoma 
kontekstami, przy czym dodatkowo może wykonywać na nich '''operacje 
rastrowe''', a więc można ją wykorzystać także do rysowania '''maski''' 
(o tym później). Oto&nbsp; składnia i znaczenie kolejnych argumentów:<br><br>Składnia:<br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">BitBlt<span class="operator">(</span> hdcDest<span class="comma">,</span> nXDest<span class="comma">,</span> nYDest<span class="comma">,</span> nWidth<span class="comma">,</span> nHeight<span class="comma">,</span> hdcSrc<span class="comma">,</span> nXSrc<span class="comma">,</span> nYSrc<span class="comma">,</span> dwRop <span class="operator">)</span><br></div></div><br><table class="FormatCSV" cellspacing="1" cellpadding="0"><tbody><tr><th>Argument</th><th>Znaczenie</th></tr><tr><td>hdcDest</td><td>HDC docelowe (np. HDC okna, na którym rysujemy)</td></tr><tr><td>nXDest, nYDest</td><td>Współrzędne docelowe</td></tr><tr><td>nWidth, nHeight</td><td>Wymiary obrazka</td></tr><tr><td>hdcSrc</td><td>HDC źródłowe</td></tr><tr><td>nXSrc, nYSr</td><td>Współrzędne źródłowe (zazwyczaj równe 0)</td></tr><tr><td>dwRop</td><td>Kod operacji rastrowej</td></tr></tbody></table><br>Chyba
 nie trzeba tu nic omawiać, za wyjątkiem ostatniego argumentu. Kod 
operacji rastrowej określa transformację, jaką wykonujemy na bitach 
bitmapy. Oto najczęściej stosowane operacje:<br>&nbsp;<br><table class="FormatCSV" cellspacing="1" cellpadding="0"><tbody><tr><th>Stała</th><th>Znaczenie</th></tr><tr><td>SRCCOPY</td><td>po prostu kopiuje bity, nie wykonując na nich żadneej operacji (najczęściej stosowane)</td></tr><tr><td>SRCINVERT</td><td>odwraca bity przy użyciu operatora XOR</td></tr><tr><td>SRCPAINT</td><td>tworzy kombinację bitów przy użyciu operatora OR</td></tr><tr><td>SRCAND</td><td>tworzy kombinację bitów przy użyciu operatora AND</td></tr></tbody></table><br>Wciąż
 nie wiesz, o co chodzi z tymi operacjami rastrowymi? Nic nie szkodzi, 
nie musisz ;-). Zazwyczaj będziemy korzystać z najprostszego SRCCOPY, 
dopiero kiedy dojdziemy do masek, wykorzystamy również pozostałe trzy 
rodzaje operacji.<br><br>Zanim użyjemy funkcji <tt>BitBlt</tt> do 
narysowania bitmapy na naszym okienku, pozostaje tylko jeszcze pobrać 
jej wymiary, bo przecież musimy je podać jako argumenty do <tt>BitBlt</tt>. Załóżmy, że nie znamy wymiarów obrazka, więc posłużymy się celu ich zdobycia funkcją o mało trafnej nazwie <tt>GetObject</tt>.
 Mało trafnej, bo w istocie nie pobiera ona żadnego obiektu, a jedynie 
informacje o nim. Dla ścisłości w dodatku - stosuje się ją tylko do 
obiektów graficznych. Funkcja <tt>GetObject</tt> pobiera uchwyt do 
obiektu, o którym chcemy uzyskać informacje, rozmiar (w bajtach) 
struktury, do której trafią te informacje (oczywiście musimy tę 
strukturę najpierw utworzyć) oraz adres tej struktury. W naszym 
przypadku struktura ta musi być typu <tt>BITMAP</tt> (nie mylić z <tt>HBITMAP</tt>!):<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">BITMAP bmInfo<span class="semicolon">;</span><br>GetObject<span class="operator">(</span> hmbObraz<span class="comma">,</span> <span class="keyword">sizeof</span><span class="operator">(</span> bmInfo <span class="operator">)</span><span class="comma">,</span> <span class="operator">&amp;</span> bmInfo <span class="operator">)</span><span class="semicolon">;</span><br></div></div><br>Dzięki takiemu zabiegowi mamy wymiary naszego obrazka w polach <tt>bmInfo.bmWidth</tt> oraz <tt>bmInfo.bmHeight</tt>. Możemy więc rysować wreszcie bitmapę! Zakładamy, że zmienna <tt>hwnd</tt> zawiera uchwyt naszego głównego okna:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">hdc <span class="operator">=</span> GetDC<span class="operator">(</span> hwnd <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">50</span><span class="comma">,</span> <span class="digit">50</span><span class="comma">,</span> bmInfo<span class="operator">.</span>bmWidth<span class="comma">,</span> bmInfo<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcNowy<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCCOPY <span class="operator">)</span><span class="semicolon">;</span><br>ReleaseDC<span class="operator">(</span> hwnd<span class="comma">,</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br></div></div><br>I to wszystko! Mamy nasz obrazek na ekranie... <br><h2>Porządki</h2>Żeby nie zaśmiecić systemu na śmierć, kasujemy lub zwalniamy wszystko, cośmy potworzyli lub pobrali. Zaczynamy od zwolnienia <tt>HDC</tt> okna, po którym rysujemy (patrz przykład powyżej) i usunięcia bitmapy. Potem wywalamy w cholerę niepotrzebny już tymczasowy <tt>HDC</tt> - zauważ, że usuwa się go poleceniem <tt>DeleteDC</tt>, a nie <tt>ReleaseDC</tt> - to drugie stosuje się tylko w przypadku <tt>HDC</tt> pobranego, to pierwsze - wobec <tt>HDC</tt> utworzonego przez użytkownika funkcją <tt>CreateCompatibleDC</tt>. Zanim wywołamy <tt>DeleteDC</tt>,
 przywracamy mu jego domyślną bitmapę, tak jak pokazałem trochę 
wcześniej. Na wszelki wypadek dorzucam przykład poprawnego zwalniania 
zasobów:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">DeleteObject<span class="operator">(</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span> <span class="comment">// kasowanie bitmapy</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmOld <span class="operator">)</span><span class="semicolon">;</span> <span class="comment">// przywróć bitmapę domyślną</span><br>DeleteDC<span class="operator">(</span> hdcNowy <span class="operator">)</span><span class="semicolon">;</span> <span class="comment">// usuń kontekst razem z jego domyślną bitmapą</span><br></div></div><h2>Przezroczyste bitmapy</h2>A
 co, jeśli chcemy narysować jedną bitmapę na drugiej, tak żeby ta na 
wierzchu miała przezroczyste tło? Przy wykorzystaniu "gołego" API nie 
jest to proste zadanie, ale nie przekracza bynajmniej naszych skromnych 
możliwości. Potrzebujemy przede wszystkim tzw. maski, czyli oddzielnej, 
monochromatycznej (czarno-białej) bitmapy, która jest biała we 
wszystkich miejscach, które chcemy by były przezroczyste, a czarna we 
wszystkich innych miejscach. Na razie musimy sobie taką maskę utworzyć 
sami. Oto mały przykładzik bitmapy i dorobionej do niej maski (tutaj są w
 jednym pliku, a praktyce muszą być oddzielnie):<br><br><div class="ScrolledImg"><div class="Title">Bitmapa i jej maska</div><div class="Content"><a href="http://cpp0x.pl/%21images/%21manual/Kurs-WinAPI/Mask.gif" target="_blank" onclick="engine.ajax_openLink(event,this)"><img src="[lekcja]%20Bitmapy%20_%20Kurs%20WinAPI,%20C++%20%C2%BB%20Podstawy_pliki/Mask.gif" alt="Bitmapa i jej maska"></a></div></div>&nbsp;<br>Oczywiście wczytywanie bitmapy maski - nazwijmy sobie uchwyt do niej <tt>hbmMaska</tt>
 - pomijamy. Ta kolorowa bitmapa z obrazkiem, która ma mieć 
przezroczyste tło, również musi być utworzona w specjalny sposób, a 
mianowicie wszystkie piksele, które mają być przezroczyste, rysujemy w 
niej na czarno - tak jak na rysunku powyżej. <br><br>Jeśli obie bitmapy są już gotowe, przystępujemy do ich rysowania. Klucz do sukcesu to podwójne wywołanie <tt>BitBlt</tt> z odpowiednimi kodami operacji - najpierw dla maski, potem dla właściwego obrazka. Wykorzystamy do tego nasz tymczasowy <tt>HDC</tt>, czyli <tt>hdcNowy</tt>:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bmInfo<span class="operator">.</span>bmWidth<span class="comma">,</span> bmInfo<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcNowy<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCAND <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bmInfo<span class="operator">.</span>bmWidth<span class="comma">,</span> bmInfo<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcNowy<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCPAINT <span class="operator">)</span><span class="semicolon">;</span><br></div></div><br>Szczerze
 mówiąc, nigdy jakoś nie korciło mnie, żeby zrozumieć tajniki rządzące 
operacjami rastrowymi, więc nie mam bladego pojęcia, dlaczego powyższy 
kod działa, jak Pan Bóg przykazał :-). Najważniejsze, że mimo wszystko 
działa ;-).<br><h2>Procedura tworzenia maski</h2>"Ręczne" tworzenie 
masek jest żmudne, sprzyja pomyłkom, a przy tym jest raczej bezsensowne,
 skoro komputer może sobie taką maskę stworzyć sam. Wystarczy, że we 
właściwym obrazku zamalujemy przezroczyste miejsca specjalnym, tylko w 
tym celu użytym kolorem, a komputer później znajdzie te miejsca i na tej
 podstawie sporządzi maskę.<br><br>Oto procedura tworząca maskę dla podanej bitmapy i podanego "przezroczystego" koloru. Skopiowałem ją ze strony <a href="http://www.winprog.org/" onclick="engine.ajax_openLink(event,this)">www.winprog.org</a>
 (mam nadzieję, że autor się nie pogniewa) i raczej nie będę się męczył 
tłumaczeniem jej działania, które zresztą jest dość proste:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP CreateBitmapMask<span class="operator">(</span> HBITMAP hbmColour<span class="comma">,</span> COLORREF crTransparent <span class="operator">)</span><br><span class="block">{</span><br>&nbsp; &nbsp; HDC hdcMem<span class="comma">,</span> hdcMem2<span class="semicolon">;</span><br>&nbsp; &nbsp; HBITMAP hbmMask<span class="comma">,</span> hbmOld<span class="comma">,</span> hbmOld2<span class="semicolon">;</span><br>&nbsp; &nbsp; BITMAP bm<span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; GetObject<span class="operator">(</span> hbmColour<span class="comma">,</span> <span class="keyword">sizeof</span><span class="operator">(</span> BITMAP <span class="operator">)</span><span class="comma">,</span> <span class="operator">&amp;</span> bm <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; hbmMask <span class="operator">=</span> CreateBitmap<span class="operator">(</span> bm<span class="operator">.</span>bmWidth<span class="comma">,</span> bm<span class="operator">.</span>bmHeight<span class="comma">,</span> <span class="digit">1</span><span class="comma">,</span> <span class="digit">1</span><span class="comma">,</span> NULL <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; hdcMem <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> NULL <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; hdcMem2 <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> NULL <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; hbmOld <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmColour <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; hbmOld2 <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcMem2<span class="comma">,</span> hbmMask <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; SetBkColor<span class="operator">(</span> hdcMem<span class="comma">,</span> crTransparent <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; BitBlt<span class="operator">(</span> hdcMem2<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bm<span class="operator">.</span>bmWidth<span class="comma">,</span> bm<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCCOPY <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; BitBlt<span class="operator">(</span> hdcMem<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bm<span class="operator">.</span>bmWidth<span class="comma">,</span> bm<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcMem2<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCINVERT <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; SelectObject<span class="operator">(</span> hdcMem<span class="comma">,</span> hbmOld <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; SelectObject<span class="operator">(</span> hdcMem2<span class="comma">,</span> hbmOld2 <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; DeleteDC<span class="operator">(</span> hdcMem <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; DeleteDC<span class="operator">(</span> hdcMem2 <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; <span class="keyword">return</span> hbmMask<span class="semicolon">;</span><br><span class="block">}</span><br></div></div><h2>Kompletny program</h2>Jako
 podsumowanie wyświetlimy sobie przezroczystą bitmapę - zakładamy, że 
znajduje się ona w pliku '''obrazek.bmp''' i że jej tło jest 
jasnozielone. Do stworzenia maski wykorzystamy funkcję z poprzedniego 
rozdziału:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp">HBITMAP hbmObraz<span class="comma">,</span> hbmOld<span class="comma">,</span> hbmMaska<span class="semicolon">;</span><br>hbmObraz <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> LoadImage<span class="operator">(</span> NULL<span class="comma">,</span> <span class="text">"obrazek.bmp"</span><span class="comma">,</span> IMAGE_BITMAP<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> LR_LOADFROMFILE <span class="operator">)</span><span class="semicolon">;</span><br>hbmMaska <span class="operator">=</span> CreateBitmapMask<span class="operator">(</span> hbmObraz<span class="comma">,</span> RGB<span class="operator">(</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">255</span><span class="comma">,</span> <span class="digit">0</span> <span class="operator">)</span> <span class="operator">)</span><span class="semicolon">;</span><br>HDC hdc <span class="operator">=</span> GetDC<span class="operator">(</span> hwnd <span class="operator">)</span><span class="comma">,</span> hdcNowy <span class="operator">=</span> CreateCompatibleDC<span class="operator">(</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br>BITMAP bmInfo<span class="semicolon">;</span><br><br>GetObject<span class="operator">(</span> hbmObraz<span class="comma">,</span> <span class="keyword">sizeof</span><span class="operator">(</span> bmInfo <span class="operator">)</span><span class="comma">,</span> <span class="operator">&amp;</span> bmInfo <span class="operator">)</span><span class="semicolon">;</span><br>hbmOld <span class="operator">=</span><span class="operator">(</span> HBITMAP <span class="operator">)</span> SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bmInfo<span class="operator">.</span>bmWidth<span class="comma">,</span> bmInfo<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcNowy<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCAND <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span><br>BitBlt<span class="operator">(</span> hdc<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> bmInfo<span class="operator">.</span>bmWidth<span class="comma">,</span> bmInfo<span class="operator">.</span>bmHeight<span class="comma">,</span> hdcNowy<span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> <span class="digit">0</span><span class="comma">,</span> SRCPAINT <span class="operator">)</span><span class="semicolon">;</span><br><br>ReleaseDC<span class="operator">(</span> hwnd<span class="comma">,</span> hdc <span class="operator">)</span><span class="semicolon">;</span><br>SelectObject<span class="operator">(</span> hdcNowy<span class="comma">,</span> hbmOld <span class="operator">)</span><span class="semicolon">;</span><br>DeleteDC<span class="operator">(</span> hdcNowy <span class="operator">)</span><span class="semicolon">;</span><br>DeleteObject<span class="operator">(</span> hbmMaska <span class="operator">)</span><span class="semicolon">;</span><br>DeleteObject<span class="operator">(</span> hbmObraz <span class="operator">)</span><span class="semicolon">;</span><br></div></div><h2>Odświeżanie zawartości okienka</h2>Grafika,
 którą do tej pory umiemy narysować na oknie, nie jest zbyt trwała. 
Wystarczy zminimalizować nasze okienko, a wszystkie arcydzieła znikną 
bezpowrotnie :-/. Co gorsza, nawet jeśli na wierzch naszego okna 
wyskoczy jakiś głupi komunikat, to zamaże on tę część naszego rysunku, 
którą zakrywał. Tego oczywiście nie chcemy, a jedynym sposobem żeby tych
 przykrych rzeczy uniknąć jest właściwe obsłużenie komunikatu <tt>WM_PAINT</tt>, który jest wysyłany przez okienko za każdym razem, gdy to wykryje, że ktoś perfidnie zamazał jego zawartość.<br><br>Wydawać
 by się mogło, że nic prostszego - wystarczy wrzucić kod odpowiedzialny 
za rysowanie do miejsca, gdzie obsługiwany jest komunikat <tt>WM_PAINT</tt>.
 Ale nic z tego! To znaczy owszem, tak właśnie uczynimy, ale będziemy 
też musieli ten kod odpowiednio zmodyfikować. Napisane jest bowiem w 
Piśmie (czyli w dokumentacji do API ;-) ): w <tt>WM_PAINT</tt> będziesz wywoływał funkcję <tt>BeginPaint</tt>!<br><br>Odświeżanie
 okna różni się nieco od innych graficznych czynności, dlatego też 
trzeba je specjalnie oznakować. Służy do tego wspomniana funkcja <tt>BeginPaint</tt> (którą oznaczamy poczatek procedury rysującej) oraz <tt>EndPaint</tt> (zgadnij ;-)). <tt>BeginPaint</tt> zwraca na przy okazji <tt>HDC</tt> naszego okna, więc nie musimy go pobierać przy użyciu <tt>GetDC</tt>. Ponadto <tt>BeginPaint</tt> wymaga podania adesu specjalnej struktury typu <tt>PAINTSTRUCT</tt>. Nie musimy jej wykorzystywać, ale adres musi być, więc i tworzymy taką strukturę:<br><br><div class="codeInfo"><div class="header">C/C++</div><div class="codeCpp"><span class="keyword">case</span> WM_PAINT<span class="operator">:</span><br><span class="block">{</span><br>&nbsp; &nbsp; PAINTSTRUCT ps<span class="semicolon">;</span> <span class="comment">// deklaracja struktury</span><br>&nbsp; &nbsp; HDC hdc <span class="operator">=</span> BeginPaint<span class="operator">(</span> hwnd<span class="comma">,</span> <span class="operator">&amp;</span> ps <span class="operator">)</span><span class="semicolon">;</span><br>&nbsp; &nbsp; <span class="comment">// ...</span><br>&nbsp; &nbsp; <span class="comment">// instukcje rysujące coś na oknie</span><br>&nbsp; &nbsp; <span class="comment">// ...</span><br>&nbsp; &nbsp; EndPaint<span class="operator">(</span> hwnd<span class="comma">,</span> <span class="operator">&amp;</span> ps <span class="operator">)</span><span class="semicolon">;</span> <span class="comment">// zwalniamy hdc</span><br><span class="block">}</span><br><span class="keyword">break</span><span class="semicolon">;</span><br></div></div><br>Wszystkie instrukcje, które rysują nasz obrazek na oknie, muszą się znaleźć pomiędzy <tt>BeginPaint</tt> a <tt>EndPaint</tt>. Jeśli tak zrobimy, nic już nie zniszczy naszych wiekopomnych dzieł sztuki malarskiej, chyba że my sami ;-).</div><div class="Footer"><div style="text-align: right;">Źródło: <a href="http://darkcult.nazwa.pl/wiki/index.php?title=Bitmapy" onclick="engine.ajax_openLink(event,this)">http://darkcult.nazwa.pl/wiki/index.php?title=Bitmapy</a></div><table class="divStyle_Tip" cellspacing="1" cellpadding="0"><tbody><tr><td>Obecna wersja dokumentu może być <i>nieaktualna</i>. Prosimy powiadomić nas na <a href="http://cpp0x.pl/forum/" onclick="engine.ajax_openLink(event,this)">naszym forum</a>, jeżeli materiał został zaktualizowany na stronie źródłowej.</td></tr></tbody></table></div><table class="PrevNext" cellspacing="1" cellpadding="0"><tbody><tr><th>Poprzedni dokument</th><th>Następny dokument</th></tr><tr><td><a href="http://cpp0x.pl/kursy/?nro=181" onclick="engine.ajax_openLink(event,this)">Grafika</a></td><td><a href="http://cpp0x.pl/kursy/?nro=183" onclick="engine.ajax_openLink(event,this)">Animacja</a></td></tr></tbody></table><div class="copyright">Wszystkie teksty są chronione prawami autorskimi. Kopiowanie lub rozpowszechnianie treści poza niniejszym serwisem <b>jest zabronione</b>.<div class="specialRights">Powyższe
 ograniczenie nie dotyczy autora opracowania, któremu przysługuje prawo 
do rozpowszechniania własnego tekstu wedle własnego uznania.</div></div></div><div id="PanelSecondaryMenu"><ul class="SecondaryMenu"><li><a href="http://cpp0x.pl/regulamin.php" onclick="engine.ajax_openLink(event,this)">Regulamin</a></li><li class="Right"><a href="http://cpp0x.pl/szukaj/" onclick="engine.ajax_openLink(event,this)">Wyszukiwarka</a></li></ul></div><div class="Footer"><div class="Architect">Architekt serwisu: Piotr Szawdyński</div><div class="AllRightsReserved">© Wszelkie prawa zastrzeżone 2005-2017</div><div id="PanelFooter">&nbsp;</div></div></div>
</form>




</body></html>